{% extends '_layouts/base.nunjucks' %}

{% block content %}
    <div class="tecalis">
        <header class="header">
            <img src="images/header-background.png" class="header--background-image">

            <div class="container">
                <a href="https://www.tecalis.com/es" rel="noopener noreferrer nofollow" target="_blank">
                    <img src="images/header-logo.svg" class="header--logo">
                </a>

                <div class="container-menu">
                    <input id="menu-toggle" type="checkbox"/>
                    <label class='menu-button-container' for="menu-toggle">
                        <div class='menu-button'></div>
                    </label>
                    <ul class="menu">
                        <li>
                            <a href="#" rel="noopener noreferrer nofollow">
                                <h5>Section</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" rel="noopener noreferrer nofollow">
                                <h5>Section</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" rel="noopener noreferrer nofollow">
                                <h5>Section</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" rel="noopener noreferrer nofollow">
                                <h5>Section</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" rel="noopener noreferrer nofollow">
                                <h5>Section</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="first">
            <div class="container">
                <div class="first--content">
                    <a href="#" rel="noopener noreferrer nofollow" target="_blank" class="first--content-tag tag">LOREM</a>

                    <h1 class="first--content-title">Lorem ipsum dolor sit amet consectetur adipis</h1>

                    <div class="first--content-text regular-body">Lorem ipsum dolor sit amet, <a href="#" rel="noopener noreferrer nofollow" target="_blank">consectetur adipiscing</a> elit. <a href="#" rel="noopener noreferrer nofollow" target="_blank">Mollis adipiscing</a> in turpis luctus ipsum, amet. Risus ac mauris pellentesque sed nunc nulla accumsan nec. Risus gravida donec tempor feugiat.</div>

                    <a class="first--content-button button" href="#" rel="noopener noreferrer nofollow" target="_blank">Button</a>
                </div>

                <img src="images/header-image.png" class="first--image">
            </div>
        </section>

        <section class="second">
            <div class="container">
                <!-- Vista Desktop (Tab Group) -->
                <div class="second--tab-container d-none d-md-block">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="desktopContent1">
                            <img src="images/laptop-image.png" class="second--image">
                            <div class="second--tab-text regular-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique morbi tempus. Auctor semper diam dignissim turpis nisl ultricies tellus mi. Metus.</div>
                        </div>
                        <div class="tab-pane fade" id="desktopContent2">
                            <img src="images/laptop-image.png" class="second--image">
                            <div class="second--tab-text regular-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique morbi tempus. Auctor semper diam dignissim turpis nisl ultricies tellus mi. Metus.</div>
                        </div>
                        <div class="tab-pane fade" id="desktopContent3">
                            <img src="images/laptop-image.png" class="second--image">
                            <div class="second--tab-text regular-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique morbi tempus. Auctor semper diam dignissim turpis nisl ultricies tellus mi. Metus.</div>
                        </div>
                    </div>

                    <div class="second--tabs">
                        <h2 class="second--tabs-title">Lorem ipsum dolor sit amet</h2>

                        <ul class="nav flex-column" id="desktopTabs">
                            <li class="nav-item">
                                <a class="nav-link active" id="desktopTab1" data-bs-toggle="tab" href="#desktopContent1"><h4>Lorem ipsum 1</h4></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="desktopTab2" data-bs-toggle="tab" href="#desktopContent2"><h4>Lorem ipsum 2</h4></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="desktopTab3" data-bs-toggle="tab" href="#desktopContent3"><h4>Lorem ipsum 3</h4></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Vista Mobile (Collapse Group) -->
                <div class="second--collapse d-md-none">
                    <h2 class="second--tabs-title">Lorem ipsum dolor sit amet</h2>

                    <div class="accordion" id="mobileAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="mobileHeading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#mobileCollapse1"><h4>Lorem ipsum 1</h4></button>
                            </h2>
                            <div id="mobileCollapse1" class="accordion-collapse collapse show" aria-labelledby="mobileHeading1" data-bs-parent="#mobileAccordion">
                                <div class="accordion-body">
                                    <img src="images/laptop-image.png" class="second--image">
                                    <div class="second--tab-text regular-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique morbi tempus. Auctor semper diam dignissim turpis nisl ultricies tellus mi. Metus.</div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="mobileHeading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mobileCollapse2"><h4>Lorem ipsum 2</h4></button>
                            </h2>
                            <div id="mobileCollapse2" class="accordion-collapse collapse" aria-labelledby="mobileHeading2" data-bs-parent="#mobileAccordion">
                                <div class="accordion-body">
                                    <img src="images/laptop-image.png" class="second--image">
                                    <div class="second--tab-text regular-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique morbi tempus. Auctor semper diam dignissim turpis nisl ultricies tellus mi. Metus.</div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="mobileHeading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mobileCollapse3"><h4>Lorem ipsum 3</h4></button>
                            </h2>
                            <div id="mobileCollapse3" class="accordion-collapse collapse" aria-labelledby="mobileHeading3" data-bs-parent="#mobileAccordion">
                                <div class="accordion-body">
                                    <img src="images/laptop-image.png" class="second--image">
                                    <div class="second--tab-text regular-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique morbi tempus. Auctor semper diam dignissim turpis nisl ultricies tellus mi. Metus.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <img src="images/header-logo.svg" class="footer--logo">

                <div class="footer--content">
                    <div class="footer--content-item">
                        <h5>Lorem ipsum</h5>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                    </div>

                    <div class="footer--content-item">
                        <h5>Lorem ipsum</h5>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                    </div>

                    <div class="footer--content-item titles">
                        <h5>Lorem ipsum</h5>

                        <div class="footer--content-wrapper">
                            <div class="footer--content-item-title">
                                <span class="regular-body">TITLE</span>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                            </div>

                            <div class="footer--content-item-title">
                                <span class="regular-body">TITLE</span>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                                <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                            </div>
                        </div>
                    </div>

                    <div class="footer--content-item">
                        <h5>Lorem ipsum</h5>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                    </div>

                    <div class="footer--content-item">
                        <h5>Lorem ipsum</h5>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                    </div>

                    <div class="footer--content-item">
                        <h5>Lorem ipsum</h5>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                        <a href="#" rel="noopener noreferrer nofollow" target="_blank">Section</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
{% endblock %}